# ProjectAndroidCadeCafe

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/juliane/cadecafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juliane/cadecafe/activity/: CepActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/example/juliane/cadecafe/fragment/: AddCafeFragment.java  CafeFragment.java  EditCafeFragment.java  FavoritosFragment.java  TelaFragment.java
app/src/main/java/com/example/juliane/cadecafe/modelo/: Cafe.java  Cep.java
app/src/main/java/com/example/juliane/cadecafe/utils/: CafeListAdapter.java  CafePropriedadesListAdapter.java  CustomListAdapter.java  DatabaseHelper.java  HttpService.java  Init.java  MudarFotoDialog.java  UniversalImageLoader.java
app/src/main/res/layout/: activity_cep.xml  activity_main.xml  activity_map.xml  dialog_mudarfoto.xml  fragment_addcafe.xml  fragment_cafe.xml  fragment_editcafe.xml  fragment_favoritos.xml  fragment_tela.xml  layout_cardview.xml  layout_favoritoscafe.xml  snippet_cafetoolbar.xml  snippet_ceptoolbar.xml  snippet_editcafetoolbar.xml  toolbar.xml  toolbar_busca.xml
app/src/main/res/layout-xlarge/: fragment_cafe.xml
app/src/main/res/menu/: cafe_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/juliane/cadecafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
