apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.juliane.cadecafe"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        project.ext {
            googlePlayServicesVersion = "15.0.1"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
}

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support.constraint:constraint-layout:1.1.0'
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:support-v4:27.1.1'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.android.support:design:27.1.1'
        implementation 'com.android.support:mediarouter-v7:27.1.1'
        implementation 'com.google.android.gms:play-services-maps:15.0.1'
        implementation "com.google.android.gms:play-services-location:15.0.1"

        //Universal Image Loader
        implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


        //Circle Image View
        implementation 'de.hdodenhof:circleimageview:2.2.0'

        //CardView Library
        implementation 'com.android.support:cardview-v7:27.1.1'

        //Json
        implementation 'com.google.code.gson:gson:2.8.2'

    }
    apply plugin: 'com.google.gms.google-services'

